server {
    listen       80;
    server_name  「ドメイン名」;
    return 301   https://「ドメイン名」$request_uri;
}

server {

    listen       443 ssl;
    server_name  「ドメイン名」;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_dhparam                /etc/nginx/ssl/dhparam.pem;
    ssl_certificate            /etc/letsencrypt/live/「ドメイン名」/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/「ドメイン名」/privkey.pem;

    index  index.html;

    location ^~ /.well-known/acme-challenge/ {
        root 「letsencryptのファイルパス」;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

}
